PGDATA=/data/postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=mvp_user
POSTGRES_PASSWORD=mvp_pass
POSTGRES_DB=mvp

NODE_ENV=dev
APP_URL=https://cd29-82-131-86-9.ngrok-free.app
TELEGRAM_BOT_TOKEN=6426327047:AAH5Yl7FhIH1oBjEf6VlLoOXEjSrWiBJh9s
